[uwsgi]
python-path = /var/www/app/flask_app/
wsgi-file = /var/www/app/flask_app/app.py
callable = app
master = true
processes = 1
threads = 2
socket = :3031
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1